{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=urlshortener;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "this-is-a-super-secret-key-change-me-in-production-min-32-chars",
    "Issuer": "UrlShortener",
    "Audience": "UrlShortenerUsers",
    "ExpiryMinutes": "60"
  },
  "AllowedHosts": "*"
}
